# Spring Boot Server Configuration
server.port=8095

# Database Configuration (PostGress)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskchat
spring.datasource.username=postgres
spring.datasource.password=SomethingToDo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect